.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    &__item {
        // width: 370px;
        @media screen and (max-width:480px) {
       
        width: 100%;
        }

        @media screen and (min-width:768px) {
            width: 354px;
            // height: 100%;
            
        }

        @media screen and (min-width:1200px) {
            width: 370px;
            // height: 100%;

        }
        
                
        // margin-right: 30px;
        // margin-bottom: 30px;
    }

    // &__item:nth-child(3n) {
    //     margin-right: 0;

    // }

    // &__item:nth-last-child(-n + 3) {
    //     margin-bottom: 0;
    // }

    &__link {
        display: block;

        transition: box-shadow var(--anim)
    }

    &__link:hover,
    &__link:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        ;
    }

    &__img {
        position: relative;
        display: block;

        overflow: hidden;

        @media screen and (min-width:320px) and(max-width:479px) {
            width: 100%;
            // height: 294px;
        }
       @media screen and (min-width:480px) {
            width: 450px;
       }
    
        @media screen and (min-width:768px) {
            width: 354px;
           
        }
    
        @media screen and (min-width:1200px) {
            width: 370px;
        
        }
    }

    &__card {
        padding-top: 20px;
        padding-right: 24px;
        padding-bottom: 20px;
        padding-left: 24px;
        border: 1px solid #EEEEEE;

        &--grow{
            @media screen and (min-width:768px) and (max-width: 1199px) {
             padding-bottom: 56px;
            }
            
        }

    }

    &__link:hover .overlay,
    &__link:focus .overlay {
        transform: translateY(0);
        opacity: 1;
    }

    &__title {
        margin-bottom: 4px;

        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;

        color: var(--title-text-color);
    }

    &__descr {
        font-size: 16px;
        line-height: 1.88;
        color: var(--primary-text-color);

    }

}

.grid_box {
// @media screen and (min-width:320px) and(max-width:479px) {
//         width: 100%;
//         // height: 294px;
//     }

    @media screen and (min-width:320px) {
        width: 100%;
    }

    @media screen and (min-width:768px) {
        width: 354px;

    }

    @media screen and (min-width:1200px) {
        width: 370px;

    }
      
}














